{
    "name": "37255/homework4_2",
    "autoload": {
        "psr-4": {
           
            "Models\\": "App/Models/",
            "Http\\":"App/Http/"
        }
    },
    "authors": [
        {
            "name": "ugoldrovabriketu",
            "email": "103173469+ugoldrovabriketu@users.noreply.github.com"
        }
    ],
    "require": {}
}
